<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS"
      crossorigin="anonymous"
    ></script>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <header>
      <h1 id="title">ROCK PAPER SCISSORS</h1>
    </header>
    <main>
      <div id="results">
        <p id="result-text">Choose Rock, Paper or Scissors!</p>
      </div>
      <div id="display">
        <div id="user-display" class="display-input">
          <h3 class="player-title">You</h3>
          <i id="user-paper" class="fas fa-hand-paper answer hidden"></i>
          <i id="user-rock" class="fas fa-hand-rock answer hidden"></i>
          <i id="user-scissors" class="fas fa-hand-scissors answer hidden"></i>
        </div>
        <p id="vs">vs</p>
        <div id="opponent-display" class="display-input">
          <h3 class="player-title">Opponent</h3>
          <i id="opponent-paper" class="fas fa-hand-paper answer hidden"></i>
          <i id="opponent-rock" class="fas fa-hand-rock answer hidden"></i>
          <i
            id="opponent-scissors"
            class="fas fa-hand-scissors answer hidden"
          ></i>
        </div>
      </div>
      <div id="buttons">
        <button id="rock" class="button">
          <i class="far fa-hand-rock button-icon"></i>
        </button>
        <button id="paper" class="button">
          <i class="far fa-hand-paper button-icon"></i>
        </button>
        <button id="scissors" class="button">
          <i class="far fa-hand-scissors button-icon"></i>
        </button>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>

<!--<i class="fas fa-hand-paper answer"></i>  <i class="fas fa-hand-rock answer"></i>  <i class="fas fa-hand-scissors answer"></i>-->
